# back-hekima

./: .gitignore  Dockerfile  pom.xml
.github/actions/: add-ssh.yml
.github/actions/add-ssh/: action.yml
.github/workflows/: build-and-deploy.yml  reuse-add-ssh.yml
deploy/: build-image.sh  deploy.sh
deploy/kubernetes/: initialize.sh
deploy/old/: docker-compose.yml
deploy/old/docker/: Dockerfile
deploy/validation/: backup.sh  docker-compose.yml
deploy/validation/docker/: Dockerfile
scripts/: build-image.sh
src/main/java/com/leo/hekima/: DBConfiguration.java  HekimaApplication.java  HekimaRouter.java  NoteRouter.java  NotesApplication.java
src/main/java/com/leo/hekima/configuration/: DBConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java  WebFluxConfig.java
src/main/java/com/leo/hekima/exception/: BadUserRequestException.java  RestResponseStatusExceptionResolver.java  UnrecoverableServiceException.java
src/main/java/com/leo/hekima/handler/: HekimaHandler.java  HekimaService.java  NoteService.java  QuizzService.java  SourceHandler.java  SourceService.java  TagHandler.java  TagService.java  UserService.java
src/main/java/com/leo/hekima/model/: HekimaModel.java  HekimaSourceModel.java  HekimaTagModel.java  Language.java  LanguageReader.java  LanguageWriter.java  NoteFile.java  NoteFiles.java  NoteFilesReader.java  NoteFilesWriter.java  NoteModel.java  NoteQuizzHistoryModel.java  NoteSub.java  NoteSubs.java  NoteSubsReader.java  NoteSubsWriter.java  NoteSummary.java  NoteTagModel.java  NoteWordModel.java  RefreshTokenModel.java  SourceModel.java  TagModel.java  UserAccount.java  Word.java  WordModel.java
src/main/java/com/leo/hekima/repository/: HekimaRepository.java  NoteQuizzHistoryRepository.java  NoteRepository.java  NoteTagRepository.java  NoteWordRepository.java  RefreshTokenRepository.java  SourceRepository.java  TagRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/leo/hekima/service/: AuthenticationService.java  EventPublisher.java  GCPEventPublisher.java  GCPEventReader.java  JwtTokenProvider.java  NoteService.java  QuizzService.java  RestEventPublisher.java  SourceService.java  TagService.java  UserService.java  VersionService.java  WordAnalyzer.java
src/main/java/com/leo/hekima/subs/: AlignmentFailure.java  AlignmentSuccess.java  AlternativeReplacement.java  IndexEntry.java  IndexWithScoreAndZone.java  PatternBeacon.java  PosTag.java  SearchPattern.java  SearchState.java  SearchStateTransition.java  SearchableType.java  Sentence.java  SentenceElement.java  SubsDbEntry.java  SubsEntryView.java  SubsSearchProblem.java  SubsService.java  SubsTextView.java
src/main/java/com/leo/hekima/to/: AckResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ElementSummaryView.java  HekimaUpsertRequest.java  HekimaView.java  IndexedNote.java  MyPage.java  NoAlternativeSearchRequest.java  NoAlternativeSubsSearchPatternElement.java  NoteFilePatchAction.java  NoteMessageType.java  NoteUpsertRequest.java  NoteView.java  PubSubMessage.java  QuizzAnswerRequest.java  QuizzGenerateRequest.java  RefreshRequest.java  SourceUpsertRequest.java  SourceView.java  SubsSearchPatternElement.java  SubsSearchRequest.java  TagUpserRequest.java  TagView.java
src/main/java/com/leo/hekima/to/message/: BaseSubsVideoMessage.java  ClipSubsVideoMessage.java  NoteMessageType.java  SubsMessageType.java
src/main/java/com/leo/hekima/utils/: DataUtils.java  DatatUtils.java  JsonUtils.java  MyLocalDateDeserializer.java  ReactiveUtils.java  RequestUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/leo/hekima/utils/json/: MyLocalDateSerializer.java
src/main/java/com/leo/hekima/web/: AuthenticationController.java  CacheFilter.java  JwtTokenAuthenticationFilter.java  NoteController.java  QuizzController.java  SourceController.java  TagController.java  UserController.java  VersionController.java
src/main/resources/: application-dev.yml  application-validation.properties  application-validation.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: data.001.sql  data.002.sql  data.003.sql  schema.001.sql  schema.003.sql  schema.004.sql  schema.005.sql  schema.006.sql  schema.007.sql  schema.008.sql
src/test/java/com/leo/hekima/: HekimaApplicationTests.java  SearchPatternTest.java  SearchTest.java  SubsServiceTest.java
